1714352780007	Delete element
1714353436257	Delete element
1714354444992	Delete element
1714356089009	Delete element
1714356134849	Delete element
1714356148329	Delete element
1714356525673	Move 'about.jsp' to 'webapp'
1714356527946	Move 'menu.jsp' to 'webapp'
1714356858657	Copy file
1714357121558	Move 'indexServlet2.java' to 'java'
1714357355702	Rename resource 'indexServlet2.java'
1714373152232	Delete element
1714438860065	Copy files
1714438927476	Copy folders
1714442678676	Copy file
1714442705760	Copy file
